# ============================================
# Configuration COMMUNE à tous les services
# ============================================

# Eureka Client (pour tous les services)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator (monitoring)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logs communs
logging.level.org.springframework=INFO
logging.level.com.eventplatform=DEBUG